@media(max-width: 375px){
    body {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .section1 {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80vh;
        background: #ffffff;
        background-image: url('./images/mobile/image-hero.jpg');
        background-size: cover;
    }
    .head-nav {
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .head-nav i {
        color: white;
        transform: scale(150%)
    }
    .head-intro {
        margin: 30% 16px;
        padding: 20px;
        color: white;
        letter-spacing: 1px;
        font-family: 'Josefin Sans', 'sans-serif';
        font-size: 2.4em;
        border: 3px solid white;
    }
    .head-intro p {
        margin: 0;
        padding: 0;
    }
    .section2 {
        margin: 10vh 20px 0 20px;
        height: 80vh;
        background: #ffffff;
    }
    .section2 > img {
        width: 100%;
    }
    .section2 .text-section {
        margin-top: 3.2em;
    }
    .section2 .text-section p{
        letter-spacing: 1px;
        margin: 0;
        padding: 1px;
        font-family: 'Josefin Sans', 'sans-serif';
        font-weight: 500;
        font-size: 2.2em;
        display: flex;
        justify-content: center;
    }
    .section2 .text-section p:nth-child(3){
        line-height: 1.5em;
        margin-top: 1.5em;
        padding: 0px 10px;
        text-align: center;
        font-size: 1em;
    }
    .section3 {
        width: 100%;
        display: flex;
        flex-wrap: wrap ;
        flex-direction: column;
        align-items: center;
    }
    .section3 > p {
        margin-top: -0.2em;
        margin-bottom: 30px;
        font-family: 'Josefin Sans', 'sans-serif';
        font-size: 2.2em;
        font-weight: 500;
    }
    .section3 .img-section {
        width: 90%;
    }
    .section3 .img-section div {
        margin: 7% 0px;
        position: relative;
        width: 100%;
        height: 150px;
    }
    .section3 .img-section div img {
        width: 100%;
        height: 100%;
    }
    .section3 .img-section div p {
        position: absolute;
        color: white;
        font-size: 1em;
        top: 55px;
        left: 13px;
        font-family: 'Josefin Sans', 'sans-serif';
        font-size: 2em;
        text-transform: uppercase;
    }
    .see-all {
        width: 180px;
        height: 50px;
        border: 1px solid black;
        font-size: 1.1em;
        margin: 30px 0px 100px 0px;
        font-family: 'Alata';
        box-sizing: border-box;
        letter-spacing: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer {
        height: 65vh;
        width: 100%;
        background-color: black;
    }
    .footer-logo {
        transform: scale(85%);
        height: 120px;
        margin-bottom: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-menu ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-menu ul a {
        font-family: 'Alata', 'sans-serif';
        font-size: 1.1em;
        cursor: pointer;
        text-decoration: none;
        font-weight: 100;
        margin: 0.8em 0px;
        color: white;
    }
    .footer-media {
        margin-top: 2.5em;
        display: flex;
        justify-content: center;
        color: white
    }
    .footer-media i {
        transform: scale(200%);
        margin: 0px 1em;
    }
    .footer-rights {
        margin-top: 1.7em;
        text-align: center;
        color: hsl(0,0%,50%)
    }
}
@media(min-width: 376px){
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Josefin Sans', 'sans-serif';
    }
    .section1 {
        background-image: url(./images/desktop/image-hero.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100vw;
        height: 50vh;
        padding: 4vh 8vw;
        display: flex;
        flex-direction: column;
    }
    .section1 .head-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5vh;
    }
    .section1 .head-nav img {
        transform: scale(80%);
    }
    .section1 .head-nav i {
        transform: scale(120%);
        color: white;
    }
    .section1 .head-intro {
        display: flex;
        flex-direction: column;
        width: 35vw;
        color: white;
        border: 3px solid white;
        padding: 3vh 3vw;
    }
    .section1 .head-intro p {
        font-size: 2rem;
        word-wrap: break-word;
    }
    img {
        max-width: 100vw;
        height: auto;
    }
    .section2 {
        display: flex;
        position: relative
    }
    .section2 img {
        max-width: 50%;
        margin: 10vh 15vw;
    }
    .section2 .text-section {
        position: relative;
    }
}